{
    "theme_color": "#86efac",
    "background_color": "#86efac",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Marserator",
    "short_name": "Marserator",
    "description": "Fun with numbers",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}